.footer
    line-height: 1.25
    background-color: $dark
    color: $light
    padding-top: 108px
    padding-bottom: 46px
    &-wrapper
        display: grid
        grid-template-columns: repeat(4, minmax(min-content, 1fr))
        grid-gap: 20px
        grid-auto-rows: minmax(40px, min-content)
        align-items: start
    &__logo
        width: 166px
        grid-row: 1 / 3
        align-self: stretch
    &__categories
        grid-row: 1 / 4
    &__social
        &-network
            grid-row: 2 / 4
            grid-column: span 2
            display: flex
            align-items: center
        &-links
            display: flex
            align-items: center
            min-width: 83px
            justify-content: space-between
    &__contact
        &-details
            grid-column: span 2
        &-form
            grid-column: span 2

    &__form
        display: flex
        align-items: center
        justify-content: space-between
        flex-wrap: wrap
    &__title
        font-style: normal
        font-weight: 700
        font-size: 18px
        line-height: 23px
        margin: 0 0 16px 0
        text-transform: uppercase
        &--inline
            margin: 0 43px 0 0
        &--mb-3
            margin-bottom: 34px
    &__ul
        padding: 0
        margin: 0
        list-style: none
    &__item
        display: flex
        align-items: flex-start
        font-style: normal
        font-weight: 400
        font-size: 14px
        line-height: 160%
        color: $footer-text-color
        &--mb-2
            margin-bottom: 20px
    &__icon
        margin-right: 20px
        &-wrapper
            min-width: 40px
    &__link
        text-decoration: none
        color: $footer-text-color
    &__text
        color: $footer-text-color
        margin-bottom: 22px
    &__input
        background-color: #fff
        border-radius: 4px
        border: none
        padding: 0 23px
        height: 50px
        margin-bottom: 15px
        flex-basis: 48%
    &__message
        max-height: 123px
        background-color: #fff
        border-radius: 4px
        padding: 18px 23px
        border: none
        flex-basis: 100%
        margin-bottom: 23px
        resize: none
    &__button
        min-width: 160px
        min-height: 50px
        padding: 18px
        font-style: normal
        font-weight: 700
        font-size: 12px
        line-height: 15px
        background-color: $primary
        color: $light
        border: none
        border-radius: 4px
        margin-bottom: 70px
    &__info
        font-style: normal
        font-weight: 700
        font-size: 12px
        line-height: 15px
        color: $footer-text-color
        margin-bottom: 70px
    &__disclaimer
        display: flex
        justify-content: space-between
        width: 282px
        align-self: center
        justify-self: center
        grid-column: 2 / 4
    &__etext
        font-style: normal
        font-weight: 400
        font-size: 12px
        line-height: 15px
        text-decoration: none
        color: $light
    &__image
        width: 136px
        height: 22px
        justify-self: flex-end
        align-self: center
