.hotel
    padding-top: 23px
    padding-bottom: 70px
    &-info
        display: flex
        align-items: center
        justify-content: space-between
        padding-bottom: 20px
        &__offer
            margin-left: 14px
            margin-top: 4px
        &__name
            margin-top: 4px
            margin-bottom: 0
    &-name
        font-size: 24px
        line-height: 30px
    &-wrapper
        display: flex
        flex-wrap: wrap
        align-items: center
    &-description
        font-size: 12px
        line-height: 15px
        margin: 0
    &-grid
        display: flex
        justify-content: space-between
    &-right
        display: flex
        flex-direction: column
        justify-content: space-between
    &-slider
        width: 728px
        height: 450px
        margin: 0
        &__button
            position: absolute
            top: 50%
            transform: translateY(-50%)
            z-index: 99
            width: 30px
            height: 30px
            border: none
            cursor: pointer
            background-repeat: no-repeat
            background-position: center
            background-size: 10px
            background-color: transparent
            &--next
                right: 18px
                background-image: url(../img/arrow-right.svg)
            &--prev
                left: 16px
                background-image: url(../img/arrow-left.svg)
        &__item
            width: 100%
            height: 100%
            position: relative
            border-radius: 8px
            overflow: hidden
            &::after
                content: ''
                width: 100%
                height: 100%
                position: absolute
                top: 0
                right: 0
                left: 0
                bottom: 0
                background: linear-gradient(180deg, rgba(0, 122, 223, 0.48) 0%, rgba(255, 255, 255, 0.128) 100%)
                z-index: 10
        
.stars
    flex-basis: 100%
.offer
    font-size: 10px
    line-height: 13px
    padding: 4px 9px
    background-color: $primary
    border-radius: 3px
    color: $light
.rating
    display: flex
    align-items: center
    flex-direction: column
    justify-content: center
    max-width: 65px
    min-height: 45px
    text-align: center
    color: $light
    background-color: $primary
    border-radius: 4px
    padding: 9px 6px 6px 7px
    &__text
        font-size: 8px
        line-height: 10px
    &__counter
        font-size: 14px
        line-height: 18px

.booking
    font-family: "Nunito", sans-serif
    background: $dark
    color: $light
    border-radius: 8px
    width: 350px
    min-height: 210px
    padding: 27px
    &__info
        display: flex
        justify-content: space-between
        margin-bottom: 9px
    &__price
        display: flex
        flex-direction: column
    &__start
        font-weight: 400
        font-size: 10px
        line-height: 14px
    &__pricetag
        font-weight: 800
        font-size: 24px
        line-height: 33px
    &__per-room
        font-weight: 400
        font-size: 12px
        line-height: 16px
    &__room
        margin-top: 4px
    &__text
        display: flex
        align-items: center
        justify-content: space-between
        margin-bottom: 8px
        font-style: normal
        font-weight: 400
        font-size: 12px
        line-height: 16px
    &__description
        margin-left: 9px
    &__call-center
        display: flex
        justify-content: space-between
        align-items: center
        margin-bottom: 17px
    &__calltext
        font-weight: 600
        font-size: 18px
        line-height: 25px
    &__number
        display: flex
        justify-content: space-between
        align-items: center
        color: inherit
        text-decoration: none
    &__num
        margin-left: 8px
        font-weight: 600
        font-size: 18px
        line-height: 25px
    &__button
        min-height: 45px
        font-weight: 600
        font-size: 14px
        line-height: 19px
        width: 100%
        border-radius: 4px
        background-color: $primary
        border: none
        color: $light
        cursor: pointer
.map
    width: 347px
    height: 213px
    background-color: #000
    border-radius: 10px
    overflow: hidden
