.packages
    padding: 40px 165px 70px 165px
    &-title
        font-weight: 700
        font-size: 36px
        line-height: 45px
        text-align: center
        text-transform: uppercase
        margin-bottom: 65px
    &-wrapper
        display: grid
        grid-template-rows: repeat(2, 500px)
        grid-template-columns: repeat(3, 350px)
        row-gap: 30px
        column-gap: 30px
    &__item
        padding: 0
        display: flex
        flex-direction: column
    &__item:nth-child(1)
        grid-column-start: 1
        grid-column-end: 3
        flex-direction: row

    &__image
        object-fit: cover
        &--big
            width: 366px
            height: 500px
            border-radius: 8px 0px 0px 8px
        &--basic
            width: 350px
            height: 250px
            border-radius: 8px 8px 0px 0px
    &-imagewrap
        position: relative
    &__offer
        position: absolute
        padding: 8px 12px
        top: 26px
        left: 0
        z-index: 99
        border-radius: 0px 4px 4px 0px
    &-info
        background-color: $dark
        color: $light
        &--big
            padding: 47px 21px 30px 46px
            border-radius: 0px 8px 8px 0px
            max-width: 364px
            max-height: 500px
        &--basic
            padding: 30px 21px 25px 32px
            border-radius: 0px 0px 8px 8px
            max-width: 350px
            max-height: 250px
        &__stars
            margin-bottom: 6px
        &__title
            margin: 0
            margin-bottom: 27px
            font-weight: 700
            font-size: 18px
            line-height: 23px
        &__text
            margin: 0
            margin-bottom: 34px
            font-weight: 400
            font-size: 14px
            line-height: 160.6%
        &__room
            &--big
                margin-bottom: 37px
            &--basic
                margin-bottom: 24px
        &__prop
            display: flex
            align-items: center
            margin-bottom: 11px
    &__description
        margin-left: 17px
        font-weight: 400
        font-size: 12px
        line-height: 15px
        
    &-price
        display: flex
        justify-content: space-between
        align-items: center
        &--new
            font-weight: 700
            font-size: 24px
            line-height: 30px
        &__button
            font-family: 'Nunito'
            font-style: normal
            font-weight: 600
            font-size: 14px
            line-height: 19px
            padding: 11px 27px
            background-color: $primary
            border: none
            border-radius: 4px
            color: $light
    &__oldprice
        font-weight: 400
        font-size: 14px
        line-height: 18px
        text-decoration-line: line-through
